adjacent(c_0_0,c_0_1)
adjacent(c_0_0,c_1_0)
adjacent(c_0_1,c_0_0)
adjacent(c_0_1,c_0_2)
adjacent(c_0_1,c_1_1)
adjacent(c_0_2,c_0_1)
adjacent(c_0_2,c_1_2)
adjacent(c_1_0,c_0_0)
adjacent(c_1_0,c_1_1)
adjacent(c_1_0,c_2_0)
adjacent(c_1_1,c_0_1)
adjacent(c_1_1,c_1_0)
adjacent(c_1_1,c_1_2)
adjacent(c_1_1,c_2_1)
adjacent(c_1_2,c_0_2)
adjacent(c_1_2,c_1_1)
adjacent(c_1_2,c_2_2)
adjacent(c_2_0,c_1_0)
adjacent(c_2_0,c_2_1)
adjacent(c_2_1,c_1_1)
adjacent(c_2_1,c_2_0)
adjacent(c_2_1,c_2_2)
adjacent(c_2_2,c_1_2)
adjacent(c_2_2,c_2_1)
cell(c_0_0)
cell(c_0_1)
cell(c_0_2)
cell(c_1_0)
cell(c_1_1)
cell(c_1_2)
cell(c_2_0)
cell(c_2_1)
cell(c_2_2)
object(c_0_0)
object(c_0_1)
object(c_0_2)
object(c_1_0)
object(c_1_1)
object(c_1_2)
object(c_2_0)
object(c_2_1)
object(c_2_2)
object(p1)
object(p2)
object(t1)
package(p1)
package(p2)
locatable(p1)
locatable(p2)
locatable(t1)
truck(t1)
